{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "",
  "outputDirectory": "app/static",
  "rewrites": [
    { "source": "/", "destination": "/big_five_tsne.html" }
  ]
}
